#server settings
server.port = 8081
#server.address: 127.0.0.1
server.sessionTimeout: 30


#database
spring.datasource.url = jdbc:mysql://localhost/bbetter
spring.datasource.username = alfred
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:DB/db.changelog-master.yml
spring.liquibase.contexts=prod
# don't use it production!!!!
spring.liquibase.drop-first=true

#open & display security Infomation
management.security.enabled = false
management.context-path = /manage
endpoints.health.id = manage
#remote control to shutdown, must pass through the post request 
endpoints.shutdown.enabled = true 
#setting info message
info.build.artifact = @project.artifactId@
info.build.name = @project.name@
info.build.description = @project.description@
info.build.version = @project.version@


# email
spring.mail.host = smtp.gmail.com
spring.mail.username = eachnow101@gmail.com
spring.mail.password = a147258369
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

#thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.cache = false
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html

#jwt
jwt.secret = CharlesAndAlfreadLoveBbetter
#3 days
jwt.token-validity-in-seconds = 2592000
