#server settings
server.port = 8081
#server.address: 127.0.0.1
server.sessionTimeout: 30


#database
spring.datasource.url = jdbc:mysql://localhost/bbetter
spring.datasource.username = root
spring.datasource.password = 124679014
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true



#open & display security Infomation
management.security.enabled = false